{% extends 'diary/base.html' %}

{% block content %}
<form action="" method='POST' class="post-form" enctype="multipart/form-data">
    <table class="table">
        <tr>
            <th>タイトル</th>
            <td>{{ form.title }}</td>
        </tr>
        <tr>
            <th>天気</th>
            <td>{{ form.weather }}</td>
        </tr>
        <tr>
            <th>本文</th>
            <td>{{ form.text }}</td>
        </tr>
        <tr>
            <th>日付</th>
            <td>{{ form.date }}</td>
        </tr>
        <!-- 画像アップロード -->
        <tr>
            <th>画像</th>
            <td>{{ form.image }}</td>
        </tr>
        <!-- 画像アップロード -->
    </table>
    <button type="submit" class="btn btn-primary">送信</button>
    {% csrf_token %}
</form>
{% endblock %}