{% extends 'diary/base.html' %}

{% block content %}

    <table class="table">
        <tr>
            <th>タイトル</th>
            <td>{{ day.title }}</td>
        </tr>
        <tr>
            <th>天気</th>
            <td>{{ day.weather }}</td>
        </tr>
        <tr>
            <th>本文</th>
            <td>{{ day.text | linebreaksbr }}</td>
        </tr>
        <!-- 画像アップロード -->
        <tr>
            <th>画像</th>
            <td>  <img src="/{{ form.image.png }}" style="width:300px;height:auto"></td>
        </tr>
        <!-- 画像アップロード -->

    </table>

{% endblock %}